# myfca-development-repo

./: .gitignore  README.md  key-pass.txt  pom.xml
src/main/: webapp.rar
src/main/java/com/imperialm/imiservices/: IMIServicesApplication.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: cms.jsp  datatable.jsp  exportToExcel.html  index.html  index1.html  inline.05e93efc7fa84e7a7863.bundle.js  inline.3756d18c3348cf465bb7.bundle.js  inline.631306765548f916cc43.bundle.js  inline.644ae6f349407820e474.bundle.js  inline.776f7dc7f3c1df41184b.bundle.js  inline.83227998c827928d9e8c.bundle.js  inline.84bd12b9db08c46888c6.bundle.js  inline.84ff0df8f6074e41c0b6.bundle.js  inline.8d5a1c064a884671565f.bundle.js  inline.96eccd5ad31eb4de2bf3.bundle.js  inline.98dd65dc4d03f8585fe5.bundle.js  inline.a66a1853f5f4ecd86bc9.bundle.js  inline.af840fec27c49d65fb5d.bundle.js  inline.bundle.js.map  inline.cb27b00711097617fa79.bundle.js  inline.eacc8b7389bcb994e8cd.bundle.js  inline.f0da3b33a1347ea2834b.bundle.js  inline.f7c727924d2cd222537f.bundle.js  inline.fe959b6bf5d525ff568d.bundle.js  loginerror.html  main.1b2948405d3e82f3307c.bundle.js  main.21c6dc6fb667d18443ca.bundle.js  main.2402c39dfedb175958e8.bundle.js  main.41938867307a884b4cfb.bundle.js  main.57ae44611440512ebc9d.bundle.js  main.69c8b9a520d5c452fb1b.bundle.js  main.75e7c73633378592b188.bundle.js  main.8a237b73dfbbb767cd25.bundle.js  main.9796431d1131573a6921.bundle.js  main.a4a9901e4c657a456aaf.bundle.js  main.bundle.js  main.bundle.js.map  main.c6094503e98c9ca9bd4e.bundle.js  main.c793b461f4bd2e4286bc.bundle.js  main.cb0b985a027bf468d5e8.bundle.js  (+18 more)
src/main/webapp-backup/: exportToExcel.html  healthcheck.jsp  package.json  systemjs.config.js
src/main/webapp-backup/app/: app.component.ts  app.module.js
src/main/webapp-backup/app/components/admin/: admin-banner-table.json  admin-rootpage.component.js  admin-uploadImage.interface.js.map  admin-uploadImage.interface.ts  admin.component.js.map  admin.interface.js  admin.interface.js.map  emulate-user.interface.js  emulate-user.interface.js.map  emulate-user.json  test-admin.html
src/main/webapp-backup/app/components/banner/: banner.component.js.map
src/main/webapp-backup/app/components/dashboard-body/: dashboard-body.component.modal.js  dashboard-body.component.modal.ts  modal.html
src/main/webapp-backup/app/services/: rxjs-operators.js.map
src/main/webapp-clean-mrth/: cms.jsp  datatable.jsp  package.json
src/main/webapp-clean-mrth/mrth-ltst-webapp/: cms.jsp  package.json
src/main/webapp-clean-mrth/mrth-ltst-webapp/src/: index.html
src/main/webapp-clean-mrth/src/: index.html
src/main/webapp-clean-mrth/src/app/: app.component.ts  app.module.ts
src/main/webapp-clean-mrth/webapp-precompiled-code/: datatable.jsp  loginerror.html  package.json
src/main/webapp-clean-mrth/webapp-precompiled-code/src/: datatable.jsp
src/main/webapp-cli-backup/: package.json
src/main/webapp-cli-backup/e2e/: app.e2e-spec.ts
src/main/webapp-cli-backup/src/: datatable.jsp  healthcheck.html  index.html
src/main/webapp-cli-backup/src/app/: app.module.ts
src/main/webapp-cli-cleanup-backup/: package.json
src/main/webapp-cli-cleanup-backup/src/: index.html  tsconfig.app.json
src/main/webapp-cli-cleanup-backup/src/app/: app.module.ts
src/main/webapp-precompiled/: .angular-cli.json  README.md  datatable.jsp  package.json
src/main/webapp-precompiled/e2e/: app.po.ts
src/main/webapp-precompiled/src/: index.html  main.ts
src/main/webapp-retention/: index.html  package.json  systemjs.config.js  tsconfig.json
src/main/webapp-retention/app/: app.component.js  app.module.js  app.module.js.map  app.module.ts
src/main/webapp-retention/app/services/: rxjs-operators.js
src/main/webapp-seed/: index.html  test - Copy.html
src/main/webapp-seed/app/: app.component.js  app.component.js.map  app.module.js.map  app.module.ts
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/app/: app.component.html  app.component.js  app.component.js.map  app.component.service.js  app.component.service.js.map  app.component.service.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts  app.view.component.js  app.view.component.js.map  app.view.component.ts  auth.service.js  auth.service.js.map  auth.service.ts  ccp.html  equal-validator.directive.js  equal-validator.directive.js.map  exportToExcel.html  login.component.js  login.component.js.map  login.component.ts  login.html  rxjs-operators.ts  test.json
src/main/webapp/assets/css/: admin.css  scrolling-nav.css  styles.css
src/main/webapp/assets/dealer-level/: GL-A-Jeep-Ram.json  data-12.json  test-data.json
src/main/webapp/assets/js/: imageUpload.js
src/main/webapp/assets/json/: 19-chart.json  admin-tile-response.json  notiles.json
(+871 files in other folders)
