<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- base href="http://172.25.32.162/myfcarewards/" -->
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <link rel="shortcut icon" href="http://172.25.32.162/myfcarewards/app/resources/images/favicon.ico">
    <title>MyFcaDashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="MyFcaDashboard-landing_files/es5-shim.js"></script>
    <script src="MyFcaDashboard-landing_files/es6-shim.js"></script>
    <!--<link href="app/resources/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="app/resources/bootstrap/js/bootstrap.js" rel="stylesheet">-->

    <!--<script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>-->

    <script src="MyFcaDashboard-landing_files/jquery_002.js"></script>

    <link rel="stylesheet" type="text/css" href="MyFcaDashboard-landing_files/jquery_002.css">
    <link rel="stylesheet" type="text/css" href="MyFcaDashboard-landing_files/jquery.css">
    <script type="text/javascript" language="javascript" src="MyFcaDashboard-landing_files/jquery.js"></script>

    <link rel="stylesheet" href="MyFcaDashboard-landing_files/bootstrap.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/font-awesome.css">

    <!--<script src="https://npmcdn.com/angular2/es6/dev/src/testing/shims_for_IE.js"></script>-->

    <link rel="stylesheet" href="MyFcaDashboard-landing_files/scrolling-nav.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/carousel.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/admin.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/styles.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/spinner.css">
    <link rel="stylesheet" href="MyFcaDashboard-landing_files/custom-modal.css">
    <script src="MyFcaDashboard-landing_files/tableToExcel.js">
        <script src="node_modules/core-js/client/shim.min.js" >
    </script>
    <script src="MyFcaDashboard-landing_files/zone.js"></script>
    <script src="MyFcaDashboard-landing_files/Reflect.js"></script>
    <script src="MyFcaDashboard-landing_files/system.js"></script>
    <script src="MyFcaDashboard-landing_files/Rx.js"></script>
    <script src="MyFcaDashboard-landing_files/systemjs.js"></script>
    <!--<script src="node_modules/es5-shim/es5-shim.js"></script>
    <script src="node_modules/es6-shim/es6-shim.js"></script>-->



    <style>
        #myfca[_ngcontent-bbu-21] {
            color: #7cb5ec;
            cursor: pointer;
        }
    </style>
    <style>
        .selected[_ngcontent-bbu-24] {
            border: 1px solid #0000ff;
        }
        
        .my-btn-flat[_ngcontent-bbu-24] {
            box-shadow: none;
            background-color: transparent;
            color: #343434;
            cursor: pointer;
            transition: background-color .2s;
        }
        
        .my-btn-flat[_ngcontent-bbu-24]:focus,
        .btn-flat[_ngcontent-bbu-24]:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }
        
        .my-btn-flat[_ngcontent-bbu-24]:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .my-btn-flat.disabled[_ngcontent-bbu-24] {
            background-color: transparent !important;
            color: #b3b3b3 !important;
            cursor: default;
        }
        
        .selected[_ngcontent-bbu-24] {
            color: #fff;
            border-color: #5bc0de;
            border: 2px solid transparent;
            font-size: 15px;
            border-radius: 4px;
            width: 45px;
            height: 35px;
        }
        
        .selected[_ngcontent-bbu-24]:active,
        .selected[_ngcontent-bbu-24]:hover,
        .selected-on[_ngcontent-bbu-24] {
            background-color: #5bc0de;
            color: red;
            font-size: 10px;
            border: 4px solid transparent;
            border-radius: 4px;
            width: 35px;
            height: 35px;
        }
    </style>
    <style>
        .fix[_ngcontent-bbu-23] {
            position: fixed;
            bottom: 8px;
            left: 88%;
            z-index: 20000;
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" class="">
    <my-app>
        <router-outlet></router-outlet>
        <ng-component>
            <title>MyFcaDashboard </title>
            <app-header ng-reflect-data="[object Object]">
                <!--template bindings={}-->
                <!--template bindings={}-->
                <!--template bindings={}-->


                <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top " role="navigation">
                    <div class="container">
                        <a class="brand-logo" href="#"><img src="MyFcaDashboard-landing_files/FCA-mast-logo.jpg"></a>
                        <div class="navbar-header">

                        </div>
                    </div>

                </nav>
            </app-header>
            <app-banner>



                <!--template bindings={}-->
                <!--template bindings={}-->

                <section _ngcontent-bbu-24="" class="intro-section" id="intro">
                    <div _ngcontent-bbu-24="" class="container">


                        <div _ngcontent-bbu-24="" class="row login">

                            <div _ngcontent-bbu-24="" class="col-sm card login-frame">
                                <div class="heading-line">
                                    <h2>Welcome!</h2>
                                </div>
                                <form class="pageForm">
                                    <label>SID or TID</label>
                                    <input id="loginID" pattern="[A-Z]{3}[0-9]{4}" type="text">
                                    <br>
                                    <label>Password</label>
                                    <input id="passwordInput" pattern="[A-Z]{3}[0-9]{4}" type="text">


                                    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#updateProgramsModal">Enter</button>
                                    <!-- 
                      <a class="resetLink" style="color:blue;text-decoration:underline;">Reset password</a>
                      <br>
                      <a class="" style="color:blue;text-decoration:underline;">Register Your Dealership</a>
                      
                      -->
                                </form>

                            </div>
                        </div>



                    </div>
                </section>

                </app-content>
                <app-footer _nghost-bbu-23="">
                    <footer _ngcontent-bbu-23="" class="page-footer blue">
                        <div _ngcontent-bbu-23="" class="container">
                            <div _ngcontent-bbu-23="" class="row">
                                <div _ngcontent-bbu-23="" class="col s12 m8">
                                    <h5 _ngcontent-bbu-23="" class="white-text">My FCA Rewards</h5>
                                    <p _ngcontent-bbu-23="" class="white-text">Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend
                                        sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi
                                        massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim
                                        mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus
                                        et ultrices posuere cubilia Curae.</p>
                                </div>
                                <div _ngcontent-bbu-23="" class="extra-links">
                                    <ul _ngcontent-bbu-23="">
                                        <li _ngcontent-bbu-23=""><a _ngcontent-bbu-23="" class="white-text" href="#%21"> MSER Payout Charts</a></li>
                                        <li _ngcontent-bbu-23=""><a _ngcontent-bbu-23="" class="white-text" href="#%21">Rewards Redemption</a></li>
                                        <li _ngcontent-bbu-23=""><a _ngcontent-bbu-23="" class="white-text" href="#%21"> Rewarding Excellence</a></li>
                                        <li _ngcontent-bbu-23=""><a _ngcontent-bbu-23="" class="white-text" href="#%21">Dealers-MOPAR.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div _ngcontent-bbu-23="" class="footer-copyright">
                            <div _ngcontent-bbu-23="" class="container">
                                My FCA Rewards. <span _ngcontent-bbu-23="" class="glyphicon glyphicon-envelope"></span>
                            </div>
                        </div>
                    </footer>


                    <img _ngcontent-bbu-23="" class="fix" src="MyFcaDashboard-landing_files/chat.png"></app-footer>
        </ng-component>
    </my-app>


</body>

</html>