#App Config
server.context-path:/
server.port: 9123
loggin.file = myfcadashboard.log

for test
spring.datasource.jndi-name=jdbc/MSER
spring.datasource.driverClassName:net.sourceforge.jtds.jdbc.Driver

spring.datasource.password:User0101
spring.datasource.url: jdbc:jtds:sqlserver://867288-DEV-DB2.ImperialM.com:1433;databaseName:mser2
spring.datasource.username:DTSUSER
spring.jpa.show-sql=true

spring.datasource.ttta.url: jdbc:jtds:sqlserver://826908-SQL-IMDE.ImperialM.com:1433;databaseName:TOPTech
spring.datasource.mser.url: jdbc:jtds:sqlserver://826908-SQL-IMDE.ImperialM.com:1433;databaseName:MSER
spring.datasource.ttta.db:TOPTech
spring.datasource.mser.db:MSER

cms.link.MSERSITE:http://uat.imperialmarketing.com/mser/dashSSO.do?token=
cms.link.TOPADVISORSITE:http://uat.imperialmarketing.com/topAdvisor/dashSSO.htm?token=
cms.link.TOPTECHSITE:http://uat.imperialmarketing.com/toptech/dashSSO.htm?token=

images.shared.folder.banner:C:\\dashboard\\banner\\
images.shared.folder:C:\\dashboard\\images\\


#for prod
#spring.datasource.jndi-name=jdbc/fca
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.datasource.password:User0101
#spring.datasource.url=jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName=IMIFCA
#spring.datasource.username:DTSUSER
#spring.jpa.show-sql=true
#
#spring.datasource.ttta.url: jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName:TOPTech
#spring.datasource.mser.url: jdbc:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName:MSER
#spring.datasource.ttta.db:TOPTech
#spring.datasource.mser.db:MSER
#
#cms.link.MSERSITE:https://www.moparser.com/mser/dashSSO.do?token=
#cms.link.TOPADVISORSITE:https://www.mopartopadvisor.com/topAdvisor/dashSSO.htm?token=
#cms.link.TOPTECHSITE:https://www.mopartoptech.com/toptech/dashSSO.htm?token=
#
#images.shared.folder.banner:D:\\clients\\shared\\dashboard\\banner\\
#images.shared.folder:D:\\clients\\shared\\dashboard\\images\\


#for both dev and prod
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.INDENT_OUTPUT:true

spring.cache.defaultmaxcacheentries=2500
spring.cache.defaultcachetime=180

#Profiles
spring.profiles.active:dev

#Spring Security
security.user.password=74139c22-df46-47c4-822c-5f788d0ecf26
rememberMe.PrivateKey = some_private_Key

#token
jwt.header: Authorization
jwt.secret: IMIPRODUCTSTOKENSECRET
jwt.expiration: 28800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh

script.path=static

cms.link.SHOPNOW:http://myfcarewards.hestage.com/he_singlesignon/login/login?token=
cms.link.MSERRULES:./content/MSERProgramRules
cms.link.BRAINBOOSTSITE:https://brainboost.meap.me/
cms.link.BRAINBOOSTRULES:./content/BrainBoostProgramRules
cms.link.RETENTIONRULES:./content/RetentionTileInformation
cms.link.SUMMARYRULES:./content/SummaryYTDTileInformation
cms.link.TOPADVISORRULES:./content/TopTech-TopAdvisorProgramRules
cms.link.CERTIFIEDPRORULES:./content/CertifiedProfProgramRules
cms.link.CUSTOMERFIRSTRULES:./content/CustomerFirstProgramRules
cms.link.CUSTOMERFIRSTSITE:https://fca.track360.com/landingpage/
cms.link.CERTIFIEDEXPERTS:./content/RamExpertsProgramRules
cms.link.SIREWARDSRULES:./content/SIRewardsProgramRules
cms.shared.folder.images:\\\shared\\imi-cms\\FCARewards\\image\\
cms.shared.folder.docs:\\\shared\\imi-cms\\FCARewards\\docs\\
cms.shared.folder:\\\shared\\imi-cms\\FCARewards\\
