#App Config
server.context-path:/
server.port: 9123

loggin.file = myfcadashboard.log
spring.datasource.driverClassName:net.sourceforge.jtds.jdbc.Driver
#spring.datasource.hikari.*: # Hikari specific settings
#spring.datasource.name:mser2

#for test
spring.datasource.jndi-name=jdbc/MSER
server.tomcat.max-threads: 1500
spring.jpa.properties.hibernate.default_schema:dbo 

spring.datasource.password:User0101
spring.datasource.url: jdbc:jtds:sqlserver://867288-DEV-DB2.ImperialM.com:1433;databaseName:mser2
spring.datasource.username:DTSUSER
spring.jpa.show-sql=true

#for prod
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=jdbc/fca
server.tomcat.max-threads: 1500
spring.jpa.properties.hibernate.default_schema:IMIFCA.dbo

spring.datasource.password:User0101
spring.datasource.url: jdbc:jtds:sqlserver://826878-SQLIMPRO.ImperialM.com:1433;databaseName:IMIFCA
spring.datasource.username:DTSUSER
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.INDENT_OUTPUT:true



#Profiles
spring.profiles.active:dev

#Spring Security
security.user.password=74139c22-df46-47c4-822c-5f788d0ecf26

rememberMe.PrivateKey = some_private_Key


#token
jwt.header: Authorization
jwt.secret: IMIPRODUCTSTOKENSECRET
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh



#user defined
#images.shared.folder.banner:D:\\clients\\shared\\dashboard\\banner\\
#images.shared.folder:D:\\clients\\shared\\dashboard\\images\\

images.shared.folder.banner:C:\\dashboard\\banner\\
images.shared.folder:C:\\dashboard\\images\\
script.path=static