#App Config
server.context-path:/test
server.port: 9123

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.jndi-name=jdbc/MSER

spring.datasource.driverClassName:net.sourceforge.jtds.jdbc.Driver
#spring.datasource.hikari.*: # Hikari specific settings
#spring.datasource.name:mser2
spring.datasource.password:Riddlepande1
spring.datasource.url: jdbc:jtds:sqlserver://172.24.16.213:1433;databaseName:mser2
spring.datasource.username:DeshpandeR
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy:org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy:org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.INDENT_OUTPUT:true



#Profiles
spring.profiles.active:dev

#Spring Security
security.user.password=74139c22-df46-47c4-822c-5f788d0ecf26

rememberMe.PrivateKey = some_private_Key


#token
jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 604800
jwt.route.authentication.path: auth
jwt.route.authentication.refresh: refresh



#user defined
images.shared.folder:C:\\images\\
script.path=static